<?xml version="1.0" encoding="utf-8" ?>
<abstract:BaseHappyContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstract="clr-namespace:HappyCoupleMobile.View.Abstract;assembly=HappyCoupleMobile"
             xmlns:controls="clr-namespace:HappyCoupleMobile.Mvvm.Controls;assembly=HappyCoupleMobile"
             xmlns:abstractions="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:toggleImages="clr-namespace:HappyCoupleMobile.Mvvm.Controls.ToggleImages;assembly=HappyCoupleMobile"
             xmlns:favouriteProductList="clr-namespace:HappyCoupleMobile.Mvvm.Controls.FavouriteProductList;assembly=HappyCoupleMobile"
             BindingContext="{Binding FavouriteProductsViewModel, Source={StaticResource ViewModelLocator}}"
             x:Class="HappyCoupleMobile.View.FavouriteProductsView">
    <StackLayout Spacing="0">
        <controls:TopPanelControl LeftIconSource="{StaticResource Back}" LeftIconTapCommand="{Binding GoBackCommand}" PanelHeader="Zapisane produkty"/>
        <Grid BackgroundColor="Teal" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <controls:FavouriteProductTypesCarousel ProductTypeSelectedCommand="{Binding ProductTypeSelectedCommand}" BackgroundColor="{StaticResource SecondColor}" Grid.Row="0" FavouritesProductTypes="{Binding FavouritesProductTypes}" Position="{Binding CarouselPosition}"/>
          <favouriteProductList:FavouriteProductListControl Grid.Row="1"  Products="{Binding MockListForProduct}"
                                                            ButtonSelectProductCommand="{Binding ProductSelectedCommand}"
                                                            ButtonDeleteCommand="{Binding DeleteProductCommand}"
                                                            UnSubscribeAllEventsCommand="{Binding UnSubscribeAllEventsFromViewCommand, Mode=OneWayToSource}"/>
        </Grid>
    </StackLayout>
</abstract:BaseHappyContentPage>