<?xml version="1.0" encoding="utf-8" ?>
<view:BaseHappyContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyCoupleMobile.View.ShoppingsView"
             BindingContext="{Binding ShoppingListViewModel, Source={StaticResource ViewModelLocator}}"
             xmlns:control="clr-namespace:HappyCoupleMobile.Mvvm.Controls;assembly=HappyCoupleMobile"
             xmlns:view="clr-namespace:HappyCoupleMobile.View.Abstract;assembly=HappyCoupleMobile"
             BackgroundColor="{StaticResource SecondColor}" x:Name="ShoppingsView">
    <AbsoluteLayout BackgroundColor="{StaticResource SecondColor}" VerticalOptions="FillAndExpand">
        <StackLayout Spacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <control:TopPanelControl RightIconSource="{StaticResource AddList}" LeftIconSource="{StaticResource Couple}" RightIconTapCommand="{Binding AddNewListCommand}" PanelHeader="Moje listy"/>
            <StackLayout Spacing="0" Orientation="Horizontal">
                <StackLayout x:Name="ActiveTabPanel" Padding="5" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource SecondColor}">
                    <control:TappableLabel x:Name="ActiveTabLabel" 
                                           TappedCommand="{Binding Source={x:Reference ShoppingsView}, Path=ActiveTabTappedCommand}" 
                                           FontFamily="{StaticResource Medium}" HorizontalTextAlignment="Center" Text="Aktywne" 
                                           TextColor="White" FontSize="15"/>
                </StackLayout>
                <StackLayout x:Name="ClosedTabPanel" Padding="5" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                    <control:TappableLabel x:Name="ClosedTabLabel" 
                                           TappedCommand="{Binding Source={x:Reference ShoppingsView}, Path=ClosedTabTappedCommand}" 
                                           FontFamily="{StaticResource Medium}" HorizontalTextAlignment="Center" Text="Zrealizowane" 
                                           TextColor="{StaticResource SecondColor}" FontSize="15"/>
                </StackLayout>
            </StackLayout>
                <control:ShoppingListView x:Name="ActiveShoppingList" ShoppingListTabType="Active"
                                          IsVisible="{Binding Source={x:Reference ShoppingsView}, Path=ShowActive}" 
                                          AddCommand="{Binding AddProductToListCommand}"
                                          CloseCommand="{Binding CloseListCommand}"
                                          DeleteCommand="{Binding DeleteListCommand}"
                                          EditOrListTappedCommand="{Binding EditListCommand}"
                                          ShoppingListSource="{Binding ActiveShoppingLists}"
                                          AddShoppingListCommand="{Binding AddNewListCommand}"/>

            <control:ShoppingListView x:Name="ClosedShoppingList" ShoppingListTabType="Closed"
                                          IsVisible="{Binding Source={x:Reference ShoppingsView}, Path=ShowClosed}" 
                                          AddCommand="{Binding AddProductToListCommand}"
                                          CloseCommand="{Binding CloseListCommand}"
                                          DeleteCommand="{Binding DeleteListCommand}"
                                          EditOrListTappedCommand="{Binding EditListCommand}"
                                          ShoppingListSource="{Binding ClosedShoppingLists}"
                                          AddShoppingListCommand="{Binding AddNewListCommand}"/>
        </StackLayout>
        <control:AddListPopUpView IsVisible="{Binding ShowAddNewListPopUp}"
                                  CloseWindowCommand="{Binding CloseAddNewListPopUpCommand}"  
                                  AddNewListCommand="{Binding CreateNewListCommand}"
                                  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.6,0.9,0.35"/>
    </AbsoluteLayout>
</view:BaseHappyContentPage>